name: 'Setup Container Dependencies'
description: 'Install libssl3 in container for OpenMina binaries'
runs:
  using: 'composite'
  steps:
    - name: Install libssl3
      shell: bash
      run: |
        echo "deb http://deb.debian.org/debian bookworm main" > /etc/apt/sources.list.d/bookworm.list
        apt-get update && \
           apt-get install -y --no-install-recommends libssl3 curl && \
           apt-get clean && \
           rm -rf /var/lib/apt/lists/*