name: 'Download Circuit Files'
description: 'Download required circuit files for OpenMina'
runs:
  using: 'composite'
  steps:
    - name: Download circuits files
      shell: bash
      run: |
        make download-circuits